<!DOCTYPE html>
<html>
    <head>
        <title>Forgot Password</title>
        <link rel="stylesheet" href="forgotpassword.css">
    </head>
    <body>
        <div class="forgot-password">
            <h1>Forgotpassword</h1>
            <p>Enter Your registered Email to reset your Password</p>
            <input type="text" name="email" placeholder="Enter your email">
            <button >Send Reset Link</button><br>
                <a href="login.html">← Back to Login</a>

        </div>
    </body>
</html>